{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = DB_CarBooking;uid=sa;pwd=123;"
  },
  //server =(local); database = DB_CarBooking;uid=sa;pwd=123;
  //server=w05.onedata.vn;database=vietwebc_vietwebc_trinhl;uid=vietwebc_tt;pwd=2q#l24Lw7;MultipleActiveResultSets=True
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "qarxcmlxcahildalknvabcdxyzyklmffqnotshareokpp",
    "Audience": "http://localhost:3003",
    "Issuer": "http://localhost:7124"
  }
}
